export const webTitle = 'CyberCinema'
export const labelLogin = 'Đăng nhập'
export const labelSignup = 'Đăng ký'
export const labelLogout = 'Đăng xuất'
export const labelPolicy = 'Chính sách'
export const labelAccount = 'Tài khoản'
export const labelTermsOfUse = 'Terms of Use'
export const labelPrivacy = 'Privacy Policy'
export const labelSecurity = 'Security'
export const labelMyAccount = 'My Account'
export const labelUserGuide = 'User Guide'
export const labelCollections = 'Collections'
export const labelBookTicket = 'Đặt vé'
export const labelSeatId = "Số ghế"
export const labelPrice = "Giá"
export const labelTotalPrice = "Tổng tiền"
export const labelScreen = "Màn hình"
export const labelShowTime = 'Lịch chiếu'
